# Poc Docs

## Drawio

![Testeeee](teste.drawio)

## Mermaid


``` mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    activate John
    John-->>Alice: Great!
    deactivate John
```

